<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Excel助手使用说明</title>
    <style type="text/css">
        .Heading {
            font-family: 等线;
            font-size: x-large;
            font-weight: bold;
            text-shadow: 2px 2px 5px #f7b75e;
        }

        .bodytext {
            font-family: 'Microsoft JhengHei', Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: justify;
            text-justify: inter-character;
            line-height: 28px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .auto-style1 {
            width: 900px;
        }
    </style>
</head>
<body>
    <div style="margin: auto; vertical-align: middle;" class="auto-style1">
        <p class="Heading">
            功能概述及环境要求
        </p>
        <p class="bodytext">
            本程序安装后，可在Excel Ribbon菜单中找到<span calss="auto-style2"><strong>Excel助手</strong></span>选项卡，包含了本程序所有功能。
        </p>
        <img alt="" src="images/00001.png" style="width: 900px; height: auto; overflow: auto" />
        <p class="bodytext">
            本程序适用于MicroSoft Excel 2013及之后版本（需.Net Framework 4.7支持）。屏幕分辨率推荐1920x1080以上，否则可能存在程序界面遮挡的情况。
        </p>
        <p class="bodytext">
            本程序包括工作表批处理；单元格外观；辅助输入；格式设置；数据筛选、分列、组合；文件拆分、拼接；批量制作；聚光灯；文件树等功能，详见后续说明介绍。
        </p>
        <p class="bodytext">
            数据操作是一项严谨仔细的工作，本程序涉及各种数据的选择或者输入操作，作者会尽量预设用户可能的操作，并进行预判输入是否正确，并给出提示，避免错误执行。但作者无法预判所有的用户行为，请您仔细阅读本说明后，严格按照说明要求输入数据，否则可能因未知的输入错误造成错误的执行结果。
        </p>
        <p class="bodytext">
            当您遇到本程序界面意外关闭的时候且Excel程序出现无法操作的情况，您可以通过重启Excel程序后恢复。
        </p>
        <p class="bodytext">
            <strong>受限于Excel的支持，除部分功能可通过本程序提供的撤销按钮撤销上一次操作外，所有通过本程序执行的操作，不能通过Excel本身的撤销功能进行撤销，重要数据建议操作前做好备份。如因本程序造成您的文档数据丢失，作者表示歉意，但不承诺承担由此造成的损失！</strong>
        </p>
        <p class="bodytext">
            如您遇到程序问题或者疑问，请将问题发邮件至<strong><a href="mailto:Enocheasty@sohu.com">作者邮箱</a></strong>。
        </p>
        <p class="bodytext">
            <a href="index.html">返回目录</a>
        </p>
    </div>

</body>
</html>
