<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Excel助手使用说明</title>
    <style type="text/css">
        .Heading {
            font-family: 等线;
            font-size: x-large;
            font-weight: bold;
            text-shadow: 2px 2px 5px #f7b75e;
        }

        .bodytext {
            font-family: 'Microsoft JhengHei', Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: justify;
            text-justify: inter-character;
            line-height: 28px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .labels {
            font-family: 黑体;
            font-size: large;
            font-weight: bold;
            color: #0f77d0;
        }
    </style>
</head>
<body>
    <div style="margin: auto; vertical-align: middle; width: 900px">
        <p class="Heading">
            其他功能及设置
        </p>

        <p class="bodytext">
            Excel助手Ribbon菜单中的其他功能包括聚光灯功能、文件目录树功能。
        </p>
        <table style="width: 100%;">
            <tr>
                <td style="width: 240px">
                    <img alt="" src="images/09001.png" /></td>
                <td style="vertical-align: top">

                    <p class="bodytext">
                        <span class="labels">聚光灯 </span>模式开关，方便在大量数据的情况下，高亮显示选中区域，或行、列的阅读模式。其下为高亮区域的模式选择以及高亮颜色选择，包括行、列、行和列以及单元格4中模式。在聚光灯开启的状态下，可以实时调整高亮区域和高亮颜色。
                    </p>
                </td>
            </tr>
        </table>
        <p class="bodytext">
            <span class="labels">文件目录树 </span>单击文件树目录按钮可调出如下界面：
        </p>
        <table style="width: 100%;">
            <tr>
                <td style="width: 430px">
                    <img alt="" src="images/09002.png" /></td>
                <td style="vertical-align: top">
                    <p class="bodytext">
                        该功能的主要目的为快速的为大批的文件创建一个Excel目录清单。可以自定义文件类型，定义多个文件类型时，以分号隔开。
                    </p>
                    <p class="bodytext">
                        相关设置，仅读取文件名时，将忽略文件夹名称；缩进样式指按照文件目录层级，在Excel填充数据时，同样通过列号后移的方式，展现出文件层次；忽略隐藏/系统文件时，仅指文件，不包括文件夹；填充制表线在缩进样式时，可在缩进的单元格内填充制表线符号；添加结点为以指定的模式给文件夹或者文件名前添加一个标志性的符号；创建超链接时，通过点击该链接可以打开该文件（如果可以双击打开的情况下）；顺序选项指示程序先读入文件夹还是先读入文件。
                    </p>

                </td>
            </tr>
        </table>
        <p class="bodytext">
            <span class="labels">加载项设置 </span>为避免误操作引起程序长时间执行无意义的计算，导致Excel卡死，或者耗费较大系统资源，因此程序对部分操作适用的单元格或者行列数目进行了适当限制。 在需要的情况下，可以进行相应的调整，以满足使用需求。</p>
        <div style="border: medium solid #000080; width: 850px; margin: auto; padding: 20px;">
            <p class="bodytext">
                <span class="labels">注意：</span>
            </p>
            <p class="bodytext">
                1. 聚光灯功能会在同时开启的工作簿，工作表之间自动切换，但当任何工作表点击关闭时（即使点击关闭后又取消关闭流程），聚光灯都将关闭，需再次开启。
            </p>
            <p class="bodytext">
                2. 文件目录树输出是遍历所有文件，并检索是否为输出文件，再输出至Excel表格，如选择的目录过大，其下文件过多时，可能花费较长时间。
            </p>
        </div>
        <p class="bodytext">
            <span class="auto-sytle2"><strong>示例一： </strong></span>聚光灯演示。
        </p>
        <img alt="" src="images/HighLightView.gif" width="900" />
        <p class="bodytext">
            <span class="auto-sytle2"><strong>示例二： </strong></span>创建文件目录树
        </p>
        <img alt="" src="images/CreateFileTree.gif" width="900" />
        <p class="bodytext">
            <a href="EAHelp.html">返回目录</a>
        </p>
    </div>
</body>
</html>
